<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="2020"
        android:id="@+id/item_2020"/>
    <item
        android:title="2019"
        android:id="@+id/item_2019"/>
    <item
        android:title="2018"
        android:id="@+id/item_2018"/>
    <item
        android:title="2017"
        android:id="@+id/item_2017"/>
    <item
        android:title="2016"
        android:id="@+id/item_2016"/>
    <item
        android:title="2015"
        android:id="@+id/item_2015"/>
    <item
        android:title="2014"
        android:id="@+id/item_2014"/>
    <item
        android:title="2013"
        android:id="@+id/item_2013"/>
    <item
        android:title="2012"
        android:id="@+id/item_2012"/>
    <item
        android:title="2011"
        android:id="@+id/item_2011"/>
    <item
        android:title="2010"
        android:id="@+id/item_2010"/>
    <item
        android:title="2009"
        android:id="@+id/item_2009"/>
    <item
        android:title="2008"
        android:id="@+id/item_2008"/>
</menu>